/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.bg-green {
  background: #11bbae;
  color: #fff !important;
  border-color: #11bbae !important;
}

html, body {
  height: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
  max-width: 85%;
  margin: 0 auto;
  height: 100%;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin: 30px 0 30px 0;
}

nav .logo {
  font-size: 1.7em;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .menu a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-decoration: none;
  color: #000;
}

nav .menu li {
  margin-right: 5em;
}

nav .menu li:last-child {
  margin-right: 0;
}

nav .menu a:hover span {
  width: 100%;
}

nav .menu span {
  -webkit-transition: all ease-in-out 200ms;
  transition: all ease-in-out 200ms;
  background: #11bbae;
  width: 20px;
  height: 5px;
  margin-bottom: 5px;
}

nav .menu p {
  font-size: 1.2em;
  font-weight: bold;
}

nav .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 1130px) {
  nav {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  nav .menu {
    display: none;
  }
}

#mobile-nav {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 3em 0;
}

#mobile-nav .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#mobile-nav .menu a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-decoration: none;
  color: #000;
}

#mobile-nav .menu li {
  margin-right: 3em;
}

#mobile-nav .menu li:last-child {
  margin-right: 0;
}

#mobile-nav .menu a:hover span {
  width: 100%;
}

#mobile-nav .menu span {
  -webkit-transition: all ease-in-out 200ms;
  transition: all ease-in-out 200ms;
  background: #11bbae;
  width: 20px;
  height: 5px;
  margin-bottom: 5px;
}

#mobile-nav .menu p {
  font-size: 1.2em;
  font-weight: bold;
}

@media (max-width: 1130px) {
  #mobile-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 470px) {
  #mobile-nav .menu ul {
    margin-right: 2em;
  }
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      grid-template-areas: 'text image image image' 'form form form none';
}

header .text {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 31em;
  padding-bottom: 6em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 1em;
}

header .text h1 {
  font-size: 3.5em;
  font-weight: bold;
}

header .text p {
  font-size: 1.2em;
  margin-top: 1.3em;
}

header .image {
  height: 31em;
  width: 100%;
  margin-bottom: -6em;
  background: url("../images/1.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

header .form {
  background: #fff;
  z-index: 1;
  margin-top: -6em;
}

header .form form {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 1em 1em;
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  -ms-grid-columns: 2fr 1fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr 1fr;
}

header .form form #search-query {
  -ms-grid-column: 1;
  grid-column: 1;
}

header .form form #object-type {
  -ms-grid-column: 2;
  grid-column: 2;
}

header .form form #action-type {
  -ms-grid-column: 3;
  grid-column: 3;
}

header .form form #submit-button {
  -ms-grid-column: 4;
  grid-column: 4;
}

header .form form .input-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .text {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
}

header .image {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: image;
}

header .form {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: form;
}

@media (max-width: 1260px) {
  header {
    -ms-grid-columns: 2fr 1fr 1fr 1fr;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-areas: 'text image image image' 'form form form form';
  }
}

@media (max-width: 1040px) {
  header .form form {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  header .form form #search-query {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  header .form form #object-type {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  header .form form #action-type {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  header .form form #submit-button {
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 5;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media (max-width: 930px) {
  header {
        grid-template-areas: 'text text text text' 'image image image image' 'form form form form';
  }
  header .text {
    height: auto;
    padding-bottom: 0;
  }
  header .image {
    margin: 2em 0 1em 0;
  }
  header .form {
    margin-top: 0;
  }
}

@media (max-width: 660px) {
  header .text {
    text-align: center;
  }
  header .form form {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  header .form form #search-query {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  header .form form #object-type {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  header .form form #action-type {
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 5;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  header .form form #submit-button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

.button {
  -webkit-transition: all ease-in-out 200ms;
  transition: all ease-in-out 200ms;
  text-decoration: none;
  color: black;
  font-size: 1.2em;
  font-weight: bold;
  padding: 10px 20px;
  border: 2px #e4e4e4 solid;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.button:hover {
  background: #11bbae;
  color: #fff;
  border-color: #11bbae;
}

.input {
  -webkit-transition: all ease-in-out 200ms;
  transition: all ease-in-out 200ms;
  background: #fff;
  color: black;
  font-size: 1.2em;
  padding: 10px 20px;
  border: 2px #e4e4e4 solid;
  border-radius: 5px;
  outline: none;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.title span {
  background: #11bbae;
  width: 150px;
  height: 5px;
  margin-bottom: 1em;
}

.title p {
  font-size: 2em;
  font-weight: bold;
}

.title-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

footer {
  padding: 4em 0 0 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 1.5em;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 5em;
  padding-right: 5em;
  padding-bottom: 4em;
}

footer .column h1 {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 1em;
}

footer .column span {
  display: block;
  background: #11bbae;
  width: 70px;
  height: 5px;
  margin-bottom: 1em;
}

footer .column ul li a {
  display: inline-block;
  text-decoration: none;
  color: #000;
}

footer .column ul li a p {
  font-size: 0.9em;
  font-weight: normal;
  margin-bottom: 1em;
}

@media (max-width: 900px) {
  footer {
    padding-left: 2em;
    padding-right: 2em;
  }
}

@media (max-width: 750px) {
  footer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  footer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#neighborhoods {
  padding: 4em 0 0 0;
}

#neighborhoods .content {
  padding-top: 4em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5em;
      grid-template-areas: 'berlin muenchen hamburg' 'hannover frankfurt frankfurt' 'dresden dresden koeln';
}

#neighborhoods .content .box {
  height: 250px;
  position: relative;
  background-position: center !important;
  background-size: cover !important;
}

#neighborhoods .content .box .label {
  z-index: 2;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 12em;
  height: 4em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#neighborhoods .content .box .label p {
  color: #000;
  font-size: 1.3em;
  font-weight: bold;
}

#neighborhoods .content .berlin {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: berlin;
}

#neighborhoods .content .muenchen {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: muenchen;
}

#neighborhoods .content .hamburg {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: hamburg;
}

#neighborhoods .content .hannover {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: hannover;
}

#neighborhoods .content .frankfurt {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: frankfurt;
}

#neighborhoods .content .dresden {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: dresden;
}

#neighborhoods .content .koeln {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: koeln;
}

#neighborhoods .content .berlin {
  background: url("../images/berlin.jpg") no-repeat;
}

#neighborhoods .content .muenchen {
  background: url("../images/muenchen.jpg") no-repeat;
}

#neighborhoods .content .hamburg {
  background: url("../images/hamburg.jpg") no-repeat;
}

#neighborhoods .content .hannover {
  background: url("../images/hannover.jpg") no-repeat;
}

#neighborhoods .content .frankfurt {
  background: url("../images/frankfurt.jpg") no-repeat;
}

#neighborhoods .content .dresden {
  background: url("../images/dresden.jpg") no-repeat;
}

#neighborhoods .content .koeln {
  background: url("../images/koeln.jpg") no-repeat;
}

@media (max-width: 1030px) {
  #neighborhoods .content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'berlin berlin' 'muenchen hamburg' 'hannover frankfurt' 'dresden koeln';
  }
}

@media (max-width: 600px) {
  #neighborhoods .content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 'berlin' 'muenchen' 'hamburg' 'hannover' 'frankfurt' 'dresden' 'koeln';
  }
}

#trends {
  padding: 4em 0 0 0;
}

#trends .content {
  padding-top: 4em;
  display: -ms-grid;
  display: grid;
  grid-gap: 1.5em;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

#trends .content .box p {
  font-size: 2em;
  margin-bottom: 0.7em;
}

#trends .content .box span {
  font-weight: bold;
}

@media (max-width: 1030px) {
  #trends .content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

#testimonials {
  padding: 4em 0 0 0;
}

#testimonials .image {
  width: 100%;
  height: 800px;
  background: url("../images/bg-2.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

#info {
  padding-bottom: 4em;
  text-align: center;
}

#info p {
  font-size: 0.9em;
}
/*# sourceMappingURL=main.css.map */