nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px 0 30px 0;

    .logo {
        font-size: 1.7em;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        ul {
            display: flex;
        }
        a {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: #000;
        }
        li { margin-right: 5em; }
        li:last-child { margin-right: 0; }
        a:hover {
            span {
                width: 100%;
            }            
        }
        span {
            @include transform;
            background: $color_green;
            width: 20px;
            height: 5px;
            margin-bottom: 5px;
        }
        p {
            font-size: 1.2em;
            font-weight: bold;
        }
    }

    .buttons {
        display: flex;
        justify-content: flex-end;
    }
}

@media (max-width: 1130px) {
    nav {
        grid-template-columns: repeat(2, 1fr);
        .menu {
            display: none;
        }
        
    }
}